* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}
body {
  width: 100%;
  min-height: 100vh;

  background-color: white;
}
header {
  width: 100%;
  height: 48px;
  padding-inline: 32px;

  background-color: #36056899;
  backdrop-filter: blur(12px);

  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 26px;

  > a {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: white;

    transition: all ease-in-out 350ms;

    &:hover {
      text-decoration: underline;
    }
  }
}
section {
  width: 100%;
  min-height: 100vh;
}
section:nth-of-type(1) {
  margin-top: 48px;
  padding: 32px 128px;

  display: flex;
  justify-content: space-between;
}
#left {
  width: 43%;

  display: flex;
  flex-direction: column;
  gap: 30px;

  > h1 {
    display: flex;
    gap: 8px;

    font-size: 72px;
    line-height: 80px;
    font-weight: 400;
    color: #360568;

    > strong {
      font-weight: 400;
      color: white;
      background-color: #360568;
    }
  }
  > p {
    font-size: 18px;
    line-height: 26px;
  }
  > h2 {
    width: 100%;
    padding: 6px 12px;

    border-radius: 4px;

    font-size: 24px;
    line-height: 24px;
    font-weight: 500;

    background-color: #360568;
    color: white;
  }
}
ul {
  padding-inline: 32px;

  display: flex;
  flex-direction: column;
  gap: 8px;

  > li {
    font-size: 18px;
    line-height: 18px;
  }
}
#wrapper {
  width: 42vw;
  height: 48vw;

  position: relative;

  > span {
    padding: 8px;

    position: absolute;

    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;

    background-color: #360568;

    border-radius: 4px;
  }
}
.circle {
  aspect-ratio: 1/1;

  border: 3px solid white;
  border-radius: 50%;

  padding: 8px;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: all ease-in-out 350ms;

  &:hover {
    transform: translate(-50%, -50%) scale(105%);
  }
}
.sp {
  padding: 4px;

  position: absolute;
  left: 50%;

  transform: translateX(-50%);

  z-index: 15;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;

  background-color: black;
  border-radius: 4px;
}
#sp1 {
  top: 10px;
}
#sp2 {
  top: 58px;
}
#sp3 {
  top: 104px;
}
#sp4 {
  top: 150px;
}
#sp5 {
  top: 194px;
}
#sp6 {
  top: 242px;
}
#sp7 {
  top: 286px;
}
#pid {
  height: 42vw;

  background-color: #c1b9ea;
}
#star {
  width: 100%;
  height: 100%;

  pointer-events: none;

  z-index: 1;
}
#star > svg {
  width: 100%;
  height: 100%;

  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(110%);
}
#pic {
  height: 36vw;
  background-color: #a193d1;
}
#ea {
  height: 30vw;
  background-color: #8863b7;
}
#sa {
  height: 24vw;
  background-color: #722d9f;
}
#al {
  height: 18vw;
  background-color: #5e1a8a;
}
#mpa {
  height: 12vw;
  background-color: #4a0f75;
}
#aca {
  height: 6vw;
  background-color: #360568;
}

#multimodal {
  top: 8%;
  left: -5%;
}
#texto {
  top: 8%;
  right: -5%;
}
#video {
  bottom: 25%;
  left: -10%;
}
#imagem {
  bottom: 25%;
  right: -12%;
}
#audio {
  bottom: -2%;
  left: 50%;

  transform: translateX(-50%);
}
.ai {
  width: 16px;
  height: 16px;

  display: grid;
  place-items: center;

  position: absolute;

  border-radius: 50%;
  background-color: white;

  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all ease-in-out 350ms;

  > svg {
    pointer-events: none;
  }
  &:hover {
    transform: translate(-50%, -50%) scale(300%);
  }
}
#note{
  top: 20%;
  right: 13%;
}
#pipp{
  top: 8%;
  right: 30%;
}
#mid{
  right: 6%;
  bottom: 30%;
}
#suno{
  left: 50%;
  top: 95%;
}
#chat{
  top: 13%;
  left: 25%;
}
#stab{
  left: 8%;
  bottom: 31%;
}
#gemi{
  left: 25%;
  top: 15%;
}
#elev{
  bottom: 5%;
  left: 50%;
}
#kli{
  bottom: 25%;
  left: 15%;
}